<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akasztófa</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            max-width: 750px;
            flex-wrap: wrap;
            margin: auto;
        }

        .flex-container>div {
            background-color: #8B4513;
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            color: #FFD700;
            border: #A0522D 2px solid;
            font-size: larger;
            font-family: 'Georgia', serif;

        }

        .flex-container div:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            background-color: #A0522D;
            color: #FFF8DC;
        }

        body {
            background-image: url("img/bgakasztófa.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #FFD700;
            font-family: 'Georgia', serif;
        }

        button {
            background-color: #8B4513;
            color: #FFD700;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #A0522D;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
            font-family: 'Georgia', serif;

        }

        button:hover {
            background-color: #A0522D;
            color: #FFF8DC;
            transform: scale(1.1);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
        }

    </style>
</head>

<body>

    <div id="megjelenítés">
        <h1>Válassz egy témát!</h1>

        <div class="flex-container">
            <div id="akasztótéma1">Történelem</div>
            <div id="akasztótéma2">Filmek</div>
            <div id="akasztótéma3">Országok</div>
            <div id="akasztótéma4">Állatok</div>
            <div id="akasztótéma5">Fővárosok</div>
            <div id="akasztótéma6">Színek</div>
        </div>


        <div style="text-align: center; margin: 200px;">
            <a href="menü.html">
                <button>Vissza</button>
            </a>
        </div>

    </div>

    <script src="public/akasztófa.js"></script>

</body>

</html>