<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandalf</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('img/bár.jfif');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .game-board {
            width: 80%;
            max-width: 1500px;
            height: 80%;
            max-height: 1000px;
            border: 1px solid;
            border-radius: 20px;
            background-color: black;
            opacity: 90%;
            position: relative;
        }

        .image-container {
            position: absolute;
            right: 0;
            bottom: 0%;
            width: 30%;
            max-width: 600px;
            height: auto;
            opacity: 100% !important;

        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 100% !important;
        }

        .back-button {
            padding: 20px 25px;
            background-color: brown;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: burlywood;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);

        }
    </style>
</head>

<body>

    <div class="game-board">


        
        <div style="text-align: center; margin-top: 650px;">
            <a href="menü.html">
                <button class="back-button">Vissza</button>
            </a>
        </div>
    </div>
    
    <div class="image-container">
        <img src="img/gandalf.png" alt="Gandalf Image">
    </div>

    <script src="public/gandalf.js"></script>
</body>

</html>