<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akasztófa</title>
    <style>
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            max-width: 750px;
            flex-wrap: wrap;
            margin: auto;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }

        .flex-container div:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        body {
            background-image: url("img/bgakasztófa.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .visszagomb {
            
        }
    </style>
</head>

<body>

    <h1>Válassz egy témát!</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="visszagomb">
        <a href="menü.html">
            <button>Vissza</button>
        </a>
    </div>


</body>

</html>