<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolver</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("img/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: auto;
        }

        #revolver {
            background-image: url("img/cartoon-cowboy-revolver-pistol-vector\ \(1\).png");
            width: 380px;
            height: 295px;
            background-size: cover;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        #revolver:hover {
            transform: scale(1.2);
        }

        #töltény {
            background-image: url("img/töltény.png");
            width: 200px;
            height: 200px;
            background-size: cover;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        #töltény:hover {
            transform: scale(1.2);
        }

        #dob {
            background-color: #ccc;
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-top: 20px;
            position: relative;
            transform: rotate(90deg);
        }

        .lyuk {
            background-color: #333;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 10% 0%;
            transition: all 0.2s ease;
        }

        .lyuk:nth-child(1) {
            transform: rotate(0deg) translateX(40px) translateY(10px);
        }

        .lyuk:nth-child(2) {
            transform: rotate(60deg) translateX(40px) translateY(10px);
        }

        .lyuk:nth-child(3) {
            transform: rotate(120deg) translateX(40px) translateY(10px);
        }

        .lyuk:nth-child(4) {
            transform: rotate(180deg) translateX(40px) translateY(10px);
        }

        .lyuk:nth-child(5) {
            transform: rotate(240deg) translateX(40px) translateY(10px);
        }

        .lyuk:nth-child(6) {
            transform: rotate(300deg) translateX(40px) translateY(10px);
        }

        .töltény-dob {
            background-image: url("img/tölténny.png");
            border-radius: 100%;
            width: 44px;
            height: 45px;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            background-color: #8B4513;
            color: #FFD700;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #A0522D;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
            font-family: 'Georgia', serif;

        }

        button:hover {
            background-color: #A0522D;
            color: #FFF8DC;
            transform: scale(1.1);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div id="revolver"></div>
        <div id="töltény"></div>
        <div id="dob">
            <div class="lyuk"></div>
            <div class="lyuk"></div>
            <div class="lyuk"></div>
            <div class="lyuk"></div>
            <div class="lyuk"></div>
            <div class="lyuk"></div>
        </div>
    </div>


    <script src="public/revolver.js"></script>


    <div style="text-align: center; margin-top: -60px;">
        <a href="menü.html">
            <button>Vissza</button>
        </a>
    </div>

</body>

</html>